apply plugin: "eclipse"
apply plugin: "kotlin"
apply plugin: "maven-publish"

group = 'xyz.ssnd.teacher'
version = '0.0.3'

ext {
    appName = "OOPTeacher"
    gdxVersion = '1.11.0'
    roboVMVersion = '2.3.16'
    box2DLightsVersion = '1.5'
    ashleyVersion = '1.7.4'
    aiVersion = '1.8.2'
    gdxControllersVersion = '2.2.1'
}

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["../assets"]

project.ext.assetsDir = new File("../assets")

eclipse.project.name = appName + "-teacher"

repositories {
    mavenLocal()
    mavenCentral()
    google()
    gradlePluginPortal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    api "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-desktop"
    api "com.badlogicgames.gdx:gdx-box2d-platform:1.11.0:natives-desktop"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    api "com.badlogicgames.gdx:gdx-lwjgl3-glfw-awt-macos:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype-platform:1.11.0:natives-desktop"
    api 'io.github.libktx:ktx-graphics:1.11.0-rc4'
    api 'io.github.libktx:ktx-tiled:1.11.0-rc4'
    api 'io.github.libktx:ktx-box2d:1.11.0-rc4'
    api 'io.github.libktx:ktx-async:1.11.0-rc4'
    api 'io.github.libktx:ktx-inject:1.11.0-rc4'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation 'io.github.serpro69:kotlin-faker:1.10.0'
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.reflections:reflections:0.10.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
