# DarkRiver

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: conversation_test.json
assets/dark_river/: Terrain-free.tsx  dark_river.tiled-session  location_reached_tests.tmx
student/: build.gradle
student/src/main/kotlin/: main.kt
teacher/: build.gradle
teacher/src/main/kotlin/xyz/kandrac/: animation_util.kt  util.kt
teacher/src/main/kotlin/xyz/kandrac/exercise/: Exercise.kt
teacher/src/main/kotlin/xyz/kandrac/exercise/base/: AsynchronousExercise.kt  SynchronousMethodExercise.kt  common.kt
teacher/src/main/kotlin/xyz/kandrac/exercise/e0001_user_name/: UserNameMethodExercise.kt
teacher/src/main/kotlin/xyz/kandrac/exercise/e0002_music_file/: MusicFileMethodExercise.kt
teacher/src/main/kotlin/xyz/kandrac/exercise/e0003_sound_effects/: SoundEffectsMethodExercise.kt
teacher/src/main/kotlin/xyz/kandrac/exercise/e0004_long_run/: LongRunExercise.kt
teacher/src/main/kotlin/xyz/kandrac/exercise/e0050_git_installed/: GitInstalledExercise.kt
teacher/src/main/kotlin/xyz/kandrac/exercise/e0051_git_global_config/: GitGlobalConfigExercise.kt
teacher/src/main/kotlin/xyz/kandrac/exercise/e0052_git_local_config/: GitLocalConfigExercise.kt
teacher/src/main/kotlin/xyz/kandrac/game/: Hero.kt  MusicControl.kt  Talk.kt  Teacher.kt  TeacherGame.kt  utils.kt
teacher/src/main/kotlin/xyz/kandrac/game/conversation/: Conversation.kt
teacher/src/main/kotlin/xyz/kandrac/game/screen/: DemoScreen.kt  MenuScreen.kt  routes.kt
teacher/src/main/kotlin/xyz/kandrac/game/trigger/: ProximityKeyPressTrigger.kt  ProximityTrigger.kt
teacher/src/main/kotlin/xyz/kandrac/reflection/: utils.kt
