{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "location_reached_tests.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Terrain-free.tsx": {
            "scaleInDock": 2.7107,
            "scaleInEditor": 1
        },
        "location_reached_tests.tmx": {
            "scale": 2.4203,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 287.15448498120065,
                "y": 147.91554765938105
            }
        }
    },
    "last.imagePath": "/Users/vizghar/Development/Personal/OOPTeacher/assets/dark_river",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Terrain-free.tsx",
        "location_reached_tests.tmx"
    ],
    "project": "dark_river.tiled-project",
    "recentFiles": [
        "Terrain-free.tsx",
        "location_reached_tests.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
